<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berlin Major | About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="app.js"></script>
  </head>
  <body>
    <!-- nav -->
    <header>
      <button class="mobile-menu-toggle" aria-controls="primary-navigation" aria-expanded="false">
        <svg class="hamburger" viewBox="0 0 100 100" width="50">
          <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
          <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
          <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
        </svg>
      </button>
      <nav id="primary-navigation" data-visible="false">
        <ul>
          <li>
            <a class="nav-link home-link" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link about-link" href="about.html">About</a>
          </li>
          <li>
            <a class="nav-link" href="#overview-section">Overview</a>
          </li>
          <li>
            <a class="nav-link" href="#past-event-section">Past Events</a>
          </li>
          <li>
            <a class="nav-link" href="#sponsor-section">Sponsor</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- main about -->
    <section class="landing-section">
      <h2 class="subtitle text-center">The Dota Pro Circuit</h2>
      <h1 class="maintitle text-center">ESL ONE BERLIN MAJOR 2023</h1>
      <p class="article-title text-center">
        ESL One Berlin Major 2023 is the second Major of the 2023 Dota Pro Circuit season.
        <br />
        A Major is an elimination-style tournament, where high performing teams from the Regional League compete against one another
      </p>
      <p class="text-center link-more">More about <a href="https://esl.com/dota2/" target="_blank">ESL ONE</a></p>
    </section>
    <!-- overview history -->
    <section id="overview-section" class="overview-section">
      <h2 class="text-center text-dark">ESL One</h2>
      <hr class="section-title-divider" />
      <p class="overview-details text-center">
        ESL One, the successor to ESL Major Series One, is a tournament series organized by Electronic Sports League. It brings teams and players from all over the world compete in an esports tournament unlike any other. Featuring the games
        Dota 2, Counter Strike: Global Offensive and Battlefield 4,
      </p>
      <a class="overview-image">
        <img src="assets/ESLOne-logo-intel-white.svg" width="100%" />
      </a>
    </section>
    <!-- past event -->
    <section id="past-event-section" class="past-event-section">
      <h2 class="text-center text-dark">Past Events</h2>
      <hr class="section-title-divider" />
      <p class="text-center">Take a look in the last three ESL ONE</p>
      <div class="past-event-container">
        <a class="past-event-image esl-one-malaysia text-light">
          <span class="past-event-date">AUG 2022 </span>
          <span class="past-event-title"> ESL ONE Malaysia</span>
        </a>
        <a class="past-event-image dpc-na text-light">
          <span class="past-event-date">JUN 2022 </span>
          <span class="past-event-title"> DPC North America Tour 3</span>
        </a>
        <a class="past-event-image esl-one-major-stockholm text-light">
          <span class="past-event-date">MAY 2022 </span>
          <span class="past-event-title"> ESL ONE Stockholm Major</span>
        </a>
      </div>
    </section>
    <!-- sponsored -->
    <section id="sponsor-section" class="sponsor-section">
      <h2 class="text-center text-light">Partner</h2>
      <hr class="section-title-divider" />
      <div class="sponsor-container">
        <a href="https://www.intel.gg/eslone" target="_blank">
          <img class="sponsor-image" src="https://www.esl-one.com/berlin/wp-content/uploads/sites/5/2022/02/intel-light-logo.svg" alt="intel" loading="lazy" />
        </a>
        <a href="http://predator.acer.com/" target="_blank">
          <img src="assets/official-partner-predator.png" class="sponsor-image" alt="predator" loading="lazy" />
        </a>
        <a href="https://inmotion.dhl/esl/dota2-adventures/career/malaysia?utm_campaign=DHL-ESL-Dota2AdventuresCareerMalaysia&amp;utm_source=esl&amp;utm_medium=website" target="_blank">
          <img src="assets/official-partner-dhl-2022-2.svg" class="sponsor-image" alt="dhl" loading="lazy" />
        </a>
        <a href="https://www.monsterenergy.com/" target="_blank">
          <img class="sponsor-image" src="/assets/MONSTER_ENERGY.png" alt="monsterenergy" loading="lazy" />
        </a>
        <a href="https://www.dota2.com/esports/springmajor23/about" target="_blank">
          <img src="/assets/official-partner-DPC-logo-white-v2-300x113.png" class="sponsor-image" alt="dpc" loading="lazy" />
        </a>
      </div>
    </section>
    <footer>
      <img src="assets/600px-ESL_One_2019_new.png" alt="esl-one" width="96px" height="116px" />
      <p>
        Copyright © 2023 <br />
        ESL Gaming GmbH All Right Reserved
      </p>
    </footer>
  </body>
</html>
